Started at 2024.06.02 17:40{'approx_k': True,
 'attack': False,
 'complete': False,
 'data_dir': None,
 'dataset': 'mnist',
 'debug': False,
 'delta': 0.3,
 'domain': 'gpupoly',
 'epsfile': None,
 'epsilon': 0,
 'from_test': 10,
 'gamma': inf,
 'geometric': False,
 'geometric_config': None,
 'input_box': None,
 'k': 3,
 'l0_cpu_workers': 5,
 'l0_gpu_workers': 8,
 'l0_mode': 'main',
 'l0_port': 6000,
 'l0_results_dir': None,
 'l0_sampling': 400,
 'l0_t': 4,
 'l0_timeout': 3600,
 'logdir': None,
 'logname': None,
 'max_milp_neurons': 30,
 'mean': None,
 'n_milp_refine': 1,
 'netname': 'models/MNIST_6x200_128_0.004_97_97_0.5_0.1.onnx',
 'normalized_region': True,
 'num_params': 0,
 'num_tests': 10,
 'numproc': 255,
 'output_constraints': None,
 'partial_milp': 0,
 'quant_step': None,
 'refine_neurons': False,
 's': -2,
 'sparse_n': 70,
 'spatial': False,
 'specnumber': None,
 'std': None,
 'subset': None,
 't_norm': 'inf',
 'target': None,
 'timeout_complete': None,
 'timeout_final_lp': 100,
 'timeout_final_milp': 100,
 'timeout_lp': 1,
 'timeout_milp': 1,
 'use_default_heuristic': True,
 'use_milp': True,
 'vnn_lib_spec': None,
 'zonotope': None}
Finished at 2024.06.03 02:50Took 9.2 hours or 5.5e+02 minutes or 33019 seconds.Attempted to verify 10, for 5.5e+01 minutes per image