Started at 2024.04.20 20:50{'approx_k': True,
 'attack': False,
 'complete': False,
 'data_dir': None,
 'dataset': 'mnist',
 'debug': False,
 'delta': 0.3,
 'domain': 'gpupoly',
 'epsfile': None,
 'epsilon': 0,
 'from_test': 0,
 'gamma': inf,
 'geometric': False,
 'geometric_config': None,
 'input_box': None,
 'k': 3,
 'l0_cpu_workers': 1,
 'l0_gpu_to_use': 3,
 'l0_gpu_workers': 1,
 'l0_mode': 'main',
 'l0_port': 6000,
 'l0_sampling': 100,
 'l0_t': 2,
 'l0_timeout': 18000,
 'l0g_max_new_strategies': None,
 'l0g_min_k_for_new_strategy': None,
 'l0g_results_dir': None,
 'l0g_sigmoid_correction_samples': 10,
 'logdir': None,
 'logname': None,
 'max_milp_neurons': 30,
 'mean': None,
 'n_milp_refine': 1,
 'netname': 'models/mnist_relu_3_50.onnx',
 'normalized_region': True,
 'num_params': 0,
 'num_tests': 1,
 'numproc': 255,
 'output_constraints': None,
 'partial_milp': 0,
 'quant_step': None,
 'refine_neurons': False,
 's': -2,
 'sparse_n': 70,
 'spatial': False,
 'specnumber': None,
 'std': None,
 'subset': None,
 't_norm': 'inf',
 'target': None,
 'timeout_complete': None,
 'timeout_final_lp': 100,
 'timeout_final_milp': 100,
 'timeout_lp': 1,
 'timeout_milp': 1,
 'use_default_heuristic': True,
 'use_milp': True,
 'vnn_lib_spec': None,
 'zonotope': None}
